usage: kni <script.kni>

script:            <script> :input Script file name
start:             [-s <start>] Start script at this label
fromJson:          [-J] Read kni script as compiled JSON
toJson:            [-j|--json] Write compiled script as JSON.
toHtml:            [-h|--html <script>] :output Write interactive HTML file.
describe:          [-d] Describe instead of running interactively.
transcript:        [-t <script>] :output Write a transcript.
expected:          [-v <script>] :input Verify a prior recorded transcript.
seed:              [-S <seed>] :number Seed the random number generator.
waypoint:          [-r <waypoint>] :input Restore a saved waypoint in the story.

debugInput:        [--di] Log input file before processing
debugRuntime:      [--dr] Enable runtime debug logging
debugParser:       [--dp] Enable parser debug logging
debugInlineLexer:  [--dil] Enable inline lexer debug logging
debugOutlineLexer: [--dol] Enable outline lexer debug logging
debugScanner:      [--ds] Enable scanner debug logging
