# This example produces 1000 values using a uniform random variable from the
# sum of a series of 3 samples from a uniform random variable in the half open
# interval [0, 6).  The result is an attenuated random variable in the interval
# [0, 18) with a mean of 9.

# The random variable generated by X~Y will always produce a value in the range
# [0, X*Y) with a mean of X*Y/2. These variables compose better mathematically
# than dice rolls, but dice rolls can be obtained by their means.
# For example, 2d6 is equivalent to 1~6 + 1~6 + 2, producing a value in the
# range [2, 12] with a mean of 7.

# Generate a histogram with this at the command line:
# > inkblot distribution.ink | sort -n | uniq -c

{$3~6}/{+i}{<10000i|->start}
