! forward = 0
  ventral = 1
  dorsal = 2
  port = 3
  starboard = 4
  aft = 5

{~{=(forward) bridge.location}
| {=(dorsal) bridge.location}
}

You enter your vessel.
The outer airlock hatch seals behind you
and the inner airlock hatch opens automatically.
The ship’s computer identifies you as Captain N’Bruinswit and welcomes you
aboard.
Your credentials are verified and the ship is yours.

->forward.airlock

- @hub
  + [You c[C]limb upward.]
    The ladder leads up through the dorsal access shaft and
    - {?bridge.location == dorsal}
      onto the bridge deck landing.
      ->dorsal.bridge.deck
    - into the dorsal airlock.
      ->dorsal.airlock
  + [You c[C]limb downward.]
    The ladder leads down through the ventral access shaft and into the ventral
    airlock.
    ->ventral.airlock
  + [Walk aft.]
    Walking the length of the forward corridor, you arrive in the aft airlock.
    ->aft.airlock
  + [You w[W]alk forward.]
    - {?bridge.location == forward}
      The corridor leads to the forward inner airlock hatch
      where there are also ladders that lead up to the bridge.
      ->forward.bridge.deck
    - The corridor leads to the forward inner airlock hatch.
      ->forward.airlock
  + [Walk port.]
    Walking the length of the port corridor, you arrive in the port airlock.
    ->port.airlock
  + [Walk starboard.]
    Walking the length of the starboard corridor, you arrive in the starboard
    airlock.
    ->starboard.airlock
  >
  <-

- @forward.bridge.deck
  + [You w[W]alk the length of the forward corridor.]
    At the end, you enter the ship’s hub.
    ->hub
  + [You c[C]limb the ladder to the bridge.]
    ->bridge
  + [You e[E]nter the forward airlock.]
    ->forward.airlock
  >

- @forward.airlock
  + [You w[W]alk aft.]
    - {?bridge.location == forward}
      Exiting the inner airlock hatch, you stand at the entrace of the
      forward access corridor. There are ladders leading up to the
      bridge.
      ->forward.bridge.deck
    - Walking the length of the the forward access corridor, you enter the
      ship’s hub. 
      ->hub
  >
  <-

- @aft.airlock
  + [You w[W]alk forward.]
    Walking the length of the aft access corridor, you enter the ship’s hub.
    ->hub
  >
  <-

- @starboard.airlock
  + [You w[W]alk portward.]
    Walking the length of the starboard access corridor, you enter the ship’s
    hub. 
    ->hub
  >
  <-

- @port.airlock
  + [You w[W]alk starboard.]
    Walking the length of the port access corridor, you enter the ship’s hub.
    ->hub
  >
  <-

- @dorsal.bridge.deck
  + [You e[E]nter the bridge.]
    You cross the threshold into the ship’s command center and
    dorsal observation deck. ->bridge
  + [You c[C]limb upward.]
    The ladder leads up through the inner hatch of the dorsal airlock.
    ->dorsal.airlock
  + [You c[C]limb downward.]
    The ladder leads down through a hatch into the ship’s hub.
    ->hub
  >
  <-

- @dorsal.airlock
  + [You c[C]limb downward.]
    - {?bridge.location==dorsal}
      The ladder leads down through the inner airlock hatch and onto the bridge
      deck landing.
      ->dorsal.bridge.deck
    - The ladder leads down through a hatch into the ship’s hub.
      ->hub
  >
  <-

- @ventral.airlock
  + [You c[C]limb upward.]
    The ladder leads upward through a hatch into the ship’s hub.
    ->hub
  >
  <-

- @bridge
  + [You e[E]xit the bridge.]
    - {?bridge.location==forward} You {~climb|slide} down the ladder aft of the
      bridge and land on the ship’s forward access corridor, near the forward
      airlock’s inner hatch.
      ->forward.bridge.deck
    - {?bridge.location==dorsal} Over the threshold of the bridge’s aft hatch,
      you stand on the bridge landing of the dorsal access shaft.
      ->dorsal.bridge.deck
  >
  <-

- @common()
  + [You a[A]ddress the computer.]
  -> computer

# every ship has airlocks at the end of every axis (except aft if it has a
# axial sublight engines).
# a ship's volume will tend to be divided along its axes.
#
# power plant
# 
# FTL
# sublight engines either on the stern or outboard engines or both
# 
# bridge may be ventral or anterior (forward)
# 
# dorsal observation deck
# ventral observation deck
# 
# cargo bay (forward dorsal/ventral stern/aft)
# shuttle bay
# 
# observation deck
# 
# airlock -> tube -> hub -> aux hub -> tube -> cargo bay
# 
# dorsal access corridor
# ventral access corridor
# lateral access corridor
# 
# lateral deck
# 
# crew deck
# 
# marine barracks
# crew quarters
# canteen / cafeteria
# 
# aft sensors
# port sensors
# starboard sensors
# forward lateral sensor array
# ventral sensors
# dorsal sensors
# 
