{=0 x}
{=0 y}

@system
Your vessel drops out of hyperspace and arrives in the {->name} system in
sector {$x}.{$y}.
This is a unary star system.

{=0 n}

{#(x#y)+1
| {->number}{+n} {->a}
| {->number}{+n} {->a}
| {->number}{+n} {->a}
| {->number}{+n} {->a}
||}

{#(x#y)+2
| {->number}{+n} {->a}
| {->number}{+n} {->a}
| {->number}{+n} {->a}
| {->number}{+n} {->a}
||}

{#(x#y)+3
| {->number}{+n} {->a}
| {->number}{+n} {->a}
| {->number}{+n} {->a}
| {->number}{+n} {->a}
||}

{#(x#y)+4
| {->number}{+n} {->a}
| {->number}{+n} {->a}
| {->number}{+n} {->a}
| {->number}{+n} {->a}
||}

>

- @ a()
  {->name}.
  + X

# {=0 n}
# {#(x#y)+1
# | {->number} {+n} is a rocky world too near the star to support life.
# |||}
# {#(x#y)+2
# | {->number} {+n} is rocky world with a thin atmosphere, too near the
#   star to support life.
# |||}
# {#(x#y)+3
# | {->number} {+n} is rocky world with a thick atmosphere, too near the
#   star to support life.
# |||}
# {#(x#y)+4
# | {->number} {+n} is a world in the habitable zone and may support life.
# |||}

+ [Jump] {+(1~6)x} {+(1~6)y} -> system
>

- @name()
  {#(x/10)#(y/10)
  |{#x#y|Ra|Gor|Hem|Flu|Hob|Wer|Xab|Q'|Elm|Pud|He}{#y#x|lak|lach|op|et|od|uh|fet}
  |{#x#y|We|Bey|Fi|Sem|Luc|Lin}{#y#x|nae|ud|ul|el|in}{#y#x|um|us|a|ii}
  |{#x#y|Cum|Du|Xor|Xad|Ix|Ord|Ab|Bo|Fe}{#x#y|ux|on|ab|ub|ox|ol|uf}{#y#o|a|ia|io}
  |{#x#y|Phi|Doth|Phem|Hor|Goe}{#y#x|nae|ud|ul|el|in}{#y#is|od|ep|oxos|ilis}
  }

- @number()
  {->name} {$n| Prime| Two| Three| Four| Five| Six| Seven| Eight| Nine| Ten}
