# A subroutine can add options to a menu.
- @kind(t, u)
  + [Choose {(t)}x{(u)}. ] Chose {(t)}x{(u)}.

# A subroutine can aggregate menu sections, and add text to
# the overall description while adding options.
- @type(t)
  You may choose from kind {(t)}.
  ->kind(t, 1)
  ->kind(t, 2)

->type(1)
->type(2)
+ [Skip. ] Skipped. <-
>

# Even though choices are captured in the subroutines, the
# selection jumps over the prompt, so this text gets
# printed for all choices except skip.
Your choice is noted.
+ [Ask another. ] Asking another. ->start
+ [Done. ]
>
